REACT_APP_SERVER='http://localhost:8000/api/v2'
REACT_APP_BACKEND_URL='http://localhost:8000/'
REACT_APP_SOCKET_ENDPOINT='http://localhost:4000/'
REACT_APP_PAGE_SIZE='20'


REACT_APP_DOT_NET_SERVER='https://localhost:7252'